# https://juneyr.dev/nginx-basics
server {
	listen	443			ssl;
	listen [::]:443		ssl;

	server_name		min-jo.42.fr;

	root	/var/www/html/wordpress;
	index	index.php;

	ssl_certificate		/etc/nginx/ssl/min-jo.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/min-jo.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;


	autoindex	on;

# https://minholee93.tistory.com/entry/Nginx-Try-Files-Named-Location
# https://opentutorials.org/module/384/4508
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;

		fastcgi_pass wordpress:9000;
		fastcgi_index     index.php;
		include			fastcgi.conf;
	}
}
