# host
VOLUME_PATH=/home/min-jo/data
DOMAIN_NAME=min-jo.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# wordpress
WP_TITLE=Inception
WP_ADMIN=min-jo
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=guny524@gmail.com
WP_USER=guny524
WP_USER_PASSWORD=1234
WP_EMAIL=guny524@naver.com

# MYSQL SETUP
MYSQL_HOST=mariadb:3306
MYSQL_DB=db
MYSQL_ROOT_PWD=1234
MYSQL_USER=mysql
MYSQL_USER_PWD=1234
